TEST_DATA = "It's just an example data and how to save it"

SQL_HOST = "localhost"
SQL_PORT = "5432"
SQL_USER = "postgres"
SQL_PW = "postgres"
SQL_DATABASE = "database_name"


API_PRIVATE_KEY = "SECURE_API_PRIVATE_KEY"